<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>space.arim.libertybans</groupId>
    <artifactId>anvilpowered-relocated</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>anvil</module>
        <module>catalyst</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <id>relocate-dependencies</id>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>org/slf4j/**</exclude>
                                        <exclude>com/google/common/**</exclude>
                                        <exclude>com/google/inject/**</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <relocations>
                                <!-- Relocations for dependencies in Anvil -->
                                <relocation>
                                    <pattern>com.flowpowered</pattern>
                                    <shadedPattern>org.anvilpowered.anvil.shaded.com.flowpowered</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.google.thirdparty</pattern>
                                    <shadedPattern>org.anvilpowered.anvil.shaded.com.google.thirdparty</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.mongodb</pattern>
                                    <shadedPattern>org.anvilpowered.anvil.shaded.com.mongodb</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.thoughtworks</pattern>
                                    <shadedPattern>org.anvilpowered.anvil.shaded.com.thoughtworks</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.zaxxer</pattern>
                                    <shadedPattern>org.anvilpowered.anvil.shaded.com.zaxxer</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>dev.morphia</pattern>
                                    <shadedPattern>org.anvilpowered.anvil.shaded.dev.morphia</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>edu.umd.cs</pattern>
                                    <shadedPattern>org.anvilpowered.anvil.shaded.edu.umd.cs</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>io.github.classgraph</pattern>
                                    <shadedPattern>org.anvilpowered.anvil.shaded.io.github.classgraph</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>javassist</pattern>
                                    <shadedPattern>org.anvilpowered.anvil.shaded.javassist</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>javax.annotation</pattern>
                                    <shadedPattern>org.anvilpowered.anvil.shaded.javax.annotation</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>jetbrains.exodus</pattern>
                                    <shadedPattern>org.anvilpowered.anvil.shaded.jetbrains.exodus</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>kotlin</pattern>
                                    <shadedPattern>org.anvilpowered.anvil.shaded.kotlin</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>kotlinx</pattern>
                                    <shadedPattern>org.anvilpowered.anvil.shaded.kotlinx</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>mu</pattern>
                                    <shadedPattern>org.anvilpowered.anvil.shaded.mu</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>net.jcip</pattern>
                                    <shadedPattern>org.anvilpowered.anvil.shaded.net.jcip</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.commons</pattern>
                                    <shadedPattern>org.anvilpowered.anvil.shaded.org.apache.commons</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.bson</pattern>
                                    <shadedPattern>org.anvilpowered.anvil.shaded.org.bson</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.intellij</pattern>
                                    <shadedPattern>org.anvilpowered.anvil.shaded.org.intellij</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.jetbrains</pattern>
                                    <shadedPattern>org.anvilpowered.anvil.shaded.org.jetbrains</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.reflections</pattern>
                                    <shadedPattern>org.anvilpowered.anvil.shaded.org.reflections</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>redis.clients</pattern>
                                    <shadedPattern>org.anvilpowered.anvil.shaded.redis.clients</shadedPattern>
                                </relocation>
                                <!-- Relocations for dependenices in Catalyst -->
                                <relocation>
                                    <pattern>com.fasterxml</pattern>
                                    <shadedPattern>org.anvilpowered.catalyst.shaded.com.fasterxml</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.iwebpp</pattern>
                                    <shadedPattern>org.anvilpowered.catalyst.shaded.com.iwebpp</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.mashape</pattern>
                                    <shadedPattern>org.anvilpowered.catalyst.shaded.com.mashape</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.neovisionaries</pattern>
                                    <shadedPattern>org.anvilpowered.catalyst.shaded.com.neovisionaries</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.vdurmont</pattern>
                                    <shadedPattern>org.anvilpowered.catalyst.shaded.com.vdurmont</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>gnu.trove</pattern>
                                    <shadedPattern>org.anvilpowered.catalyst.shaded.gnu.trove</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>net.dv8tion</pattern>
                                    <shadedPattern>org.anvilpowered.catalyst.shaded.net.dv8tion</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>net.kyori.adventure.text.minimessage</pattern>
                                    <shadedPattern>org.anvilpowered.catalyst.shaded.net.kyori.adventure.text.minimessage</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>net.kyori.event.method</pattern>
                                    <shadedPattern>org.anvilpowered.catalyst.shaded.net.kyori.event.method</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>okhttp3</pattern>
                                    <shadedPattern>org.anvilpowered.catalyst.shaded.okhttp3</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>okio</pattern>
                                    <shadedPattern>org.anvilpowered.catalyst.shaded.okio</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.http</pattern>
                                    <shadedPattern>org.anvilpowered.catalyst.shaded.org.apache.http</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.json</pattern>
                                    <shadedPattern>org.anvilpowered.catalyst.shaded.org.json</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
