<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>space.arim.libertybans</groupId>
        <artifactId>anvilpowered-relocated</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>catalyst-relocated</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.anvilpowered</groupId>
            <artifactId>catalyst-velocity</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>local-repo</id>
            <url>file://${project.basedir}/../repo</url>
        </repository>
    </repositories>
</project>
